<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/general.css">
    <link rel="stylesheet" href="./src/checklist.css">
    <title>Fundacion semillas</title>
</head>
<body>
    <header>
        <h1>Fundación semillas</h1>
        <img src="./src/img/logoSWhite.png" alt="Logo">
        <div class="user">
            <a href="">Profesor Ernesto Carnicero</a>
            <img src="./src/img/profe.png" alt="Foto usuario">
        </div>
    </header>
    <section class="checklist">
        
        <div class="work">
            <input type="checkbox" id="active">
            <label for="active">
                <div class="check"> </div>
                <h1 class="title-work">Backlog y Trello</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eius optio? Error, perspiciatis. Ad odit aspernatur neque sequi ut voluptatibus.</p>
            </label>
        </div>
        <div class="work">
            
            <input type="checkbox" id="active1">
            <label for="active1">
                <div class="check"> </div>
                <h1 class="title-work">Hacer Wireframes, Mockups y prototipos</h1>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eius optio? Error, perspiciatis. Ad odit aspernatur neque sequi ut voluptatibus.</p>
            </label>
        </div>
        <div class="work">
            
            <input type="checkbox" id="active2">
            <label for="active2">
                <div class="check"> </div>
                <h1 class="title-work">Hacer MVP</h1>
        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, eius optio? Error, perspiciatis. Ad odit aspernatur neque sequi ut voluptatibus.</p>
            </label>
        </div>
    </section>
    <div class="add">
        <a href="#">+</p>
    </div>
</body>
</html>